<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_qa"
        android:title="@string/action_quick_access"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />


    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_favorite_1"
                android:title="@string/action_favorite_1"/>
            <item
                android:id="@+id/action_favorite_2"
                android:title="@string/action_favorite_2"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

</menu>